; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html


[unix_http_server]
file=/Users/daipei/etc/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; socket file mode (default 0700)
chown=nobody:nogroup       ; socket file uid:gid owner
;username=root              ; (default is no username (open server))
;password=5800               ; (default is no password (open server))


[supervisord]
logfile=/Users/daipei/etc/supervisord.log ; main log file; default $CWD/supervisord.log
user=root
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/Users/daipei/etc/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///Users/daipei/etc/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as in [*_http_server] if set
;password=123                ; should be same as in [*_http_server] if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

[program:gq-client]
command=/usr/local/bin/gq-client -s 47.244.243.77 -l 1984 -c /Users/daipei/etc/gqclient.json
autostart=true
autorestart=true
stdout_logfile=/Users/daipei/.supervisor/logs/gqclient.info
stderr_logfile=/Users/daipei/.supervisor/logs/gqclient.err



